EmployeeAdmin/EmployeeAdminApplication.xaml

<UserControl
    x:Class="PureMVC.CSharp.Demos.Silverlight.EmployeeAdmin.EmployeeAdminApplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:PureMVC.CSharp.Demos.Silverlight.EmployeeAdmin.View.Components"
    mc:Ignorable="d"
>
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF" Offset="1" />
                <GradientStop Color="#FF325EC0" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition MinHeight="560"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="42" Background="White">

            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" Opacity="0.2" ShadowDepth="4" />
            </StackPanel.Effect>
            
            <TextBlock Padding="10 0 0 0" Text="Employee Admin" VerticalAlignment="Center" FontFamily="Verdana" FontSize="22" FontStyle="Normal" Foreground="#FF0559CC"/>
            <TextBlock Padding="10 10 0 0" FontSize="10" FontWeight="bold" VerticalAlignment="Center" Text="PureMVC C# / Silverlight 4 Demo" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="660" Height="540" Grid.Row="1">
            <components:UserList x:Name="UserList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,3" Width="660" Height="234" Loaded="UserList_Loaded" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3,0,0">
               <components:UserForm x:Name="UserForm" Width="330" Height="300"  Margin="0,0,3,0" />
               <components:RolePanel x:Name="RolePanel" Width="324" Height="300"  Margin="3,0,0,0" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>