EmployeeAdmin/View/Components/RolePanel.xaml

<UserControl
    x:Class="PureMVC.CSharp.Demos.Silverlight.EmployeeAdmin.View.Components.RolePanel"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:enum="clr-namespace:PureMVC.CSharp.Demos.Silverlight.EmployeeAdmin.Model.Enum"
    Name="CodeBehind"
>
    <UserControl.Resources>
        <enum:RoleEnum x:Key="RoleEnum" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Border CornerRadius="5">
         
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1BFDE" Offset="0" />
                    <GradientStop Color="#FFE3E6ED" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" Opacity="0.5" ShadowDepth="3" />
            </Border.Effect>
            
        </Border>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <input:Label HorizontalAlignment="Left" Margin="0,0,0,10" Content="User Roles" />
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Right" TextAlignment="Right" Width="200" Text="{Binding UserNameLabel, ElementName=CodeBehind, Mode=OneWay}" Grid.Column="1"/>
            </Grid>
            <ListBox 
                HorizontalAlignment="Center"
                Name="RoleList"
                VerticalAlignment="Top"
                Width="300"
                Height="220"
                DisplayMemberPath="Value"
                ItemsSource="{Binding UserRoles, ElementName=CodeBehind}"
                SelectionChanged="RoleList_SelectionChanged"
            />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Height="45">
                <ComboBox
                    Width="166" 
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Name="RoleCombo"
                    ItemsSource="{Binding ComboList, Source={StaticResource RoleEnum}}"
                    DisplayMemberPath="Value"
                    SelectionChanged="RoleCombo_SelectionChanged"
                    Margin="0,0,3,0"
                />

                <Button Content="Add" Height="23" Width="60" HorizontalAlignment="Left" Name="AddButton" VerticalAlignment="Center" Click="AddButton_Click" Grid.Column="2" Margin="3,0,3,0" />
                <Button Content="Remove" Width="60" Height="23" HorizontalAlignment="Left" Name="RemoveButton" VerticalAlignment="Center" Click="RemoveButton_Click" Margin="3,0,0,0" Grid.Column="1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
