EmployeeAdmin/View/Components/UserList.xaml

<UserControl
    x:Class="PureMVC.CSharp.Demos.Silverlight.EmployeeAdmin.View.Components.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:components="clr-namespace:PureMVC.CSharp.Demos.Silverlight.EmployeeAdmin.View.Components"
    xmlns:enum="clr-namespace:PureMVC.CSharp.Demos.Silverlight.EmployeeAdmin.Model.Enum"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    Name="CodeBehind"
>
    <Grid x:Name="LayoutRoot">
        <Border CornerRadius="5">
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF879ED2" Offset="0" />
                    <GradientStop Color="#FFAEBDDD" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" Opacity="0.5" ShadowDepth="3" />
            </Border.Effect>

        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid DataContext="{Binding Users, ElementName=CodeBehind}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <input:Label HorizontalAlignment="Left" Margin="0,0,0,10" Content="Users" />
                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Right" TextAlignment="Right" Width="200" Text="{Binding Count, Mode=OneWay}" Grid.Column="1"/>
            </Grid>
            
            <data:DataGrid Width="auto" Height="155" Margin="0,0,0,5" AutoGenerateColumns="False" Name="UserDataGrid" IsReadOnly="True" SelectionChanged="SelectionChanged_Handler" ItemsSource="{Binding Users, ElementName=CodeBehind}" SelectedItem="{Binding SelectedUser, Mode=TwoWay, ElementName=CodeBehind}">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                    <data:DataGridTextColumn Binding="{Binding Fname}" Header="First Name" />
                    <data:DataGridTextColumn Binding="{Binding Lname}" Header="Last Name" />
                    <data:DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <data:DataGridTextColumn Binding="{Binding Department.Value}" Header="Department" />
                </data:DataGrid.Columns>
            </data:DataGrid>
            
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                
                <StackPanel Height="30" Name="Confirm" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Collapsed">
                    <input:Label HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="6,0,6,0" Content="Are you sure?"/>
                    <Button Content="Yes" Height="20" Name="YesButton" Width="30" Margin="0,0,3,0" Click="YesButton_Click" />
                    <Button Content="No" Height="20" Name="NoButton" Width="30" Margin="3,0,6,0" Click="NoButton_Click"  />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="Delete" Height="23" Name="DeleteButton" Width="75" Margin="0,0,3,0" Click="DeleteButton_Click" />
                    <Button Content="New" Height="23" Name="NewButton" Width="75" Margin="3,0,0,0" Click="NewButton_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
