EmployeeAdmin/View/Components/UserForm.xaml

<UserControl
    x:Class="PureMVC.CSharp.Demos.Silverlight.EmployeeAdmin.View.Components.UserForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enum="clr-namespace:PureMVC.CSharp.Demos.Silverlight.EmployeeAdmin.Model.Enum"
    mc:Ignorable="d"
    Name="CodeBehind"
>
    <UserControl.Resources>
        <enum:DeptEnum x:Key="DeptEnum" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Border CornerRadius="5">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB1BFDE" Offset="0" />
                    <GradientStop Color="#FFE3E6ED" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" Opacity="0.5" ShadowDepth="3" />
            </Border.Effect>

        </Border>
        
        <StackPanel DataContext="{Binding User, ElementName=CodeBehind, Mode=TwoWay}" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               <input:Label HorizontalAlignment="Left" Margin="0,0,0,10" Content="User Profile" />
               <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Right" TextAlignment="Right" Width="200" Text="{Binding Username, Mode=OneWay}" Grid.Column="1"/>
            </Grid>
            <StackPanel Width="300" Height="220" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="176*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>

                    <TextBlock Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Text="First Name" TextAlignment="Right" Padding="0,0,11,0" />
                    <TextBox Width="160" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Insert first name" x:Name="First" Text="{Binding Fname, Mode=TwoWay}" Grid.Column="1" TextChanged="Form_TextChanged" />

                    <TextBlock Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Text="Last Name" Grid.Row="1" TextAlignment="Right" Padding="0,0,11,0" />
                    <TextBox Width="160" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Insert last name" x:Name="Last" Grid.Row="1" Grid.Column="1" Text="{Binding Lname, Mode=TwoWay}" TextChanged="Form_TextChanged" />

                    <TextBlock Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Text="Email" Grid.Row="2" TextAlignment="Right" Padding="0,0,11,0" />
                    <TextBox Width="160" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Insert e-mail" x:Name="Email" Grid.Row="2" Grid.Column="1"  Text="{Binding Email, Mode=TwoWay}" TextChanged="Form_TextChanged" />

                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
                        <TextBlock Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Text="Username" TextAlignment="Right" Padding="0,0,2,0" />
                        <TextBlock Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Text="*" Padding="0,3,3,0" Foreground="Red"/>
                    </StackPanel>
                    <TextBox Width="160" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Insert username" x:Name="Username" Grid.Row="3" Grid.Column="1" Text="{Binding Username, Mode=TwoWay}" TextChanged="Form_TextChanged"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                        <TextBlock Height="22" VerticalAlignment="Center" Width="Auto" Text="Password" TextAlignment="Right" Padding="0,0,2,0" />
                        <TextBlock Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Text="*" Padding="0,3,3,0" Foreground="Red"/>
                    </StackPanel>
                    <PasswordBox Width="160" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Insert password" x:Name="Password" Grid.Row="4" Grid.Column="1" Password="{Binding Password, Mode=TwoWay}" PasswordChanged="Password_Changed"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
                        <TextBlock Height="22" VerticalAlignment="Center" Width="120" Text="Confirm Password" TextAlignment="Right" Padding="0,0,2,0" />
                        <TextBlock Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Text="*" Padding="0,3,3,0" Foreground="Red"/>
                    </StackPanel>
                    <PasswordBox Width="160" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="Insert password" x:Name="Confirm" Grid.Row="5" Grid.Column="1" PasswordChanged="Password_Changed"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right">
                        <TextBlock Height="22" VerticalAlignment="Center" Width="Auto" Text="Department" TextAlignment="Right" Padding="0,0,2,0" />
                        <TextBlock Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Text="*" Padding="0,3,3,0" Foreground="Red"/>
                    </StackPanel>
                    <ComboBox Grid.Row="6" Height="23" HorizontalAlignment="Left" Name="Department" VerticalAlignment="Center" Width="160" Grid.Column="1" DisplayMemberPath="Value" ItemsSource="{Binding ComboList, Source={StaticResource DeptEnum}}" SelectedItem="{Binding Department, Mode=TwoWay}" SelectionChanged="Department_SelectionChanged"/>
                </Grid>
            </StackPanel>
            <StackPanel Height="45" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Add User" Height="23"  Name="SubmitButton" Padding="10,0,10,0" Width="Auto" Click="SubmitButton_Click" Margin="0,0,3,0" />
                <Button Content="Cancel" Height="23" Name="CancelButton" Width="75" Click="CancelButton_Click" Margin="3,0,3,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>